FROM mcr.microsoft.com/dotnet/core/sdk:3.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["GitHub.Facades/GitHub.Facades.csproj", "GitHub.Facades/"]
COPY ["GitHub.Models/GitHub.Models.csproj", "GitHub.Models/"]
COPY ["GitHub.Services/GitHub.Services.csproj", "GitHub.Services/"]
COPY ["GitHub/GitHub.csproj", "GitHub/"]

RUN dotnet restore "GitHub/GitHub.csproj"
COPY . .
WORKDIR "/src/GitHub"
RUN dotnet build --no-restore "GitHub.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]